{
    "require": {
        "google/apiclient": "^2.15.0",
        "vlucas/phpdotenv": "^5.5",
        "cboden/ratchet": "^0.4.4",
        "react/socket": "^1.12",
        "react/event-loop": "^1.4"
    }
} 